<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordManager</class>
 <widget class="QMainWindow" name="PasswordManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Password Manager</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QPushButton" name="find_account">
      <property name="text">
       <string>Найти аккаунт</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="request">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Введите название сайт/приложения для поиска данных аккаунта</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QTableWidget" name="account_list"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="add_pass">
      <property name="text">
       <string>Добавить аккаунт</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="delete_acc">
      <property name="text">
       <string>Удалить выбранный акканут</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="return_to_lst">
      <property name="text">
       <string>Вернуться к списку всех аккаунтов</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="change_user">
      <property name="text">
       <string>Сменить пользователя</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
